# ============================================
# ÚNICO ARCHIVO .ENV PARA VPS
# ============================================
# En el VPS, renombrar este archivo a .env
# Comando: cp .env.vps .env

# PostgreSQL (base de datos en Docker)
POSTGRES_PASSWORD=CheckConfirm2024SecureDB!

# CORS - Dominios permitidos
CORS_ORIGINS=https://checkconfirm.com,https://www.checkconfirm.com,https://jigs-validation-mobile.vercel.app

# Redis Cloud (ya configurado)
REDIS_URL=redis://:7NMy5Xqqn81KWNWsTqV06JkMArEB7sSU@redis-19392.c11.us-east-1-3.ec2.cloud.redislabs.com:19392/0

# JWT Secret Key
SECRET_KEY=j6xUTnvUxUZ-sHgt3TBbLweOun_5LPNDbd-9eepwzNw
